<!DOCTYPE html>
<html>

<style>
body {
  background-color: azure;
}
h2 {
  color: white;
  text-align: center;
}
p {
  font-family: Lucida Console;
  font-size: 20px;
}
li{
font-family: Lucida Console;
font-size: 20px;
}
/* Styles involving the title */
.topTitle h2{
  color: Beige;
  text-align: center;
}
.topTitle{
  background-color: darkgreen;
  font-family: Lucida Console;
  font-size: 26px;
}
.Paragraph2{
	font-family: Lucida Console;
	text-align: center;
	font-size: 20px;
	color: Beige;
	background-color: darkgreen;
	height: 25px;
	width: 200px;
}
.wiac{
	font-family: Lucida Console;
	font-size: 30px;
	color: lightgreen;
}
.wiacd{
	font-family: Lucida Console;
	font-size: 20px;
	color: lightgreen;
}
</style>

<!-- Sidebar -->
<div class="topTitle">
	<h2>Computers!</h2>
</div>

<div class="main">
	
<div class="Paragraph2">
General Information:
</div>

<title>
	Computers
</title>
<body>
<p>
 
<p>

<img src="https://cdn.pixabay.com/photo/2016/07/13/19/43/screen-1515324_640.png" alt="This is a test image" width="338" height="226">
<iframe width="338" height="220" src="https://www.youtube.com/embed/10NuyhiTvd0">
</iframe>

<button onclick="window.location.href = 'https://www.livescience.com/20718-computer-history.html';">Click here for redirection to the history on computers!</button>
</p>

<p>

<div class="wiac">
What is a computer?
</div>

<p>

</p>

<div class="wiacd">
A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web. You can also use it to edit or create spreadsheets, presentations, and even videos.
</div>

</ul>



</body>
</div>
</html>