<!DOCTYPE html>
<html>

<title>
	KovaaKs's Gameplay
</title>

<style>
body {
	background-color: red;
	background-image: linear-gradient(90deg, darkred, #EE785E);
margin: 0px;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
}

li a {
  display: block;
  color: #FFE4E1;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: arial;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  font: arial;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidenav {
	display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.sidenav {
	list-style-type: none;
  margin: 0px;
  padding: 5px;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
  margin-left: 0%;
}
.topTitle{
  font-size: 26px;
  height: 50px;
  width: 920px;
  font-family: Tahoma;
  position: relative;
}

h2 {
  color: #FFE4E1;
  text-align: center;
}
h3 {
	color: #FFE4E1;
	font-size: 25px;
	font-family: Tahoma;
}
p {
	color: #FFE4E1;
	font-family: arial;
	font-size: 20px;
}
h4 {
	color: #FFE4E1;
	font-family: arial;
	font-size: 22px;
}
a {
	color: #FFE4E1;
	
</style>
<body>

<div class="topTitle">
<ul><div class="sidenav">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/kovaaks%20logo.PNG" style="float:left;width:200px;height:100px;">
  <li><a href="Kovaak's Aim Trainer Info.html">Home</a></li>
  <li><a href="Gameplay.html">Gameplay</a></li>
  <li><a href="Patch Notes.html">Patch Notes</a></li>
  <li><a href="https://store.steampowered.com/app/824270/KovaaKs_FPS_Aim_Trainer/">Steam</a></li>
</div>
</ul>
	<h2>KovaaK's Gameplay</h2> 
</ul>
</div>
</div>

<div style="margin-left:10%;padding:1px 16px;height:200px;"> 
  <center><h3>Game Menu:</h3>
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/game%20menu.png" style="width: 640px ;height: 360px">
  <h3>In game freeplay:<h3>
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/in%20game%20freeplay%201.png" style="width: 640px ;height: 360px">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/in%20game%20freeplay%202.png" style="width: 640px ;height: 360px">
  <h3>In game Challenge:<h3>
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/in%20game%20challenge.png" style="width: 640px ;height: 360px">
  <h3>Leaderboards:<h3>
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/in%20game%20leaderboard%201.png" style="width: ;height:">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/in%20game%20leaderboard%202.png" style="width: ;height: ">
  <h3>Different Textures<h3>
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/textures%201.png" style="width: 640px;height: 360px">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/textures%202.png" style="width: 640px;height: 360px">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/Kovaaks%20Gameplay/textures%203.png" style="width: ;height: "></center>
</div>

</body>
</html>