<!DOCTYPE html>
<html>

<style>
body {
  background-color: azure;
}

h2 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

li{
font-family: verdana;
font-size: 20px;
}

/* Styles involving the title */
.topTitle h2{
  color: azure;
  text-align: center;
}

.topTitle{
  background-color: darkslategrey;
  font-family: arial;
  font-size: 26px;
}
.Paragraph2{
	font-family: arial;
	text-align: center;
	font-size: 20px;
	color: azure;
	background-color: darkslategrey;
	height: 25px;
	width: 200px;
}
</style>

<!-- Sidebar -->
<div class="topTitle">
	<h2>Computers!</h2>
</div>

<div class="main">
	
<div class="Paragraph2">
General Information:
</div>

<title>
	Computers
</title>
<body>
<p>
 
<p>

<img src="https://cdn.pixabay.com/photo/2016/07/13/19/43/screen-1515324_640.png" alt="This is a test image" width="338" height="226">
<iframe width="338" height="220" src="https://www.youtube.com/embed/10NuyhiTvd0">
</iframe>
<p> This is the link to a website where you can learn about the history of computers!

<a href="https://www.livescience.com/20718-computer-history.html">Click Here</a>
</p>




</ul>



</body>
</div>
</html>
