<!DOCTYPE html>
<html>

<title>
	KovaaKs's FPS Aim Trainer
</title>

<style>
body {
	background-color: red;
	background-image: linear-gradient(90deg, darkred, #E43422);
margin: 0px;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
}

li a {
  display: block;
  color: #FFE4E1;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: arial;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  font: arial;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidenav {
	display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.sidenav {
	list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
  margin-left: 0%;
}
.topTitle{
  font-size: 26px;
  height: 50px;
  width: 920px;
  font-family: Tahoma;
  position: relative;
}

h2 {
  color: #FFE4E1;
  text-align: center;
}
h3 {
	color: #FFE4E1;
	font-size: 25px;
	font-family: Tahoma;
}
p {
	color: #FFE4E1;
	font-family: arial;
	font-size: 20px;
}
h4 {
	color: #FFE4E1;
	font-family: arial;
	font-size: 22px;
}
a {
	color: #FFE4E1;
	
</style>
<body>

<div class="topTitle">
<ul><div class="sidenav">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/kovaaks%20logo.PNG" style="float:left;width:200px;height:100px;">
  <li><a href="Kovaak's Aim Trainer Info.html">Home</a></li>
  <li><a href="Gameplay.html">Gameplay</a></li>
  <li><a href="Patch Notes.html">Patch Notes</a></li>
  <li><a href="https://store.steampowered.com/app/824270/KovaaKs_FPS_Aim_Trainer/">Steam</a></li>
</div>
</ul>
	<h2>KovaaK's FPS Aim Trainer</h2>
</ul>
</div>

<div style="margin-left:10%;padding:1px 16px;height:200px;">
  <h3>What is KovaaK's?</h3>
  <p>The goal of KovaaK's FPS Aim Trainer is to enable players to create their own training with realistic dodging targets.<br>
  Every mechanic within the game is driven by user-defined profiles - Weapons, characters, abilities, bots, how bots dodge, how bots aim, challenges, and more are all configurable by hundreds of variables.<br>
  All of these profiles can be saved and distributed in a single scenario file.<br>
  Hone your muscle memory in the trainer, apply it in game.</p>
</div>

<div style="margin-left:10%;padding:1px 16px;height:140px;">
  <h3>Where to buy?</h3>
  <p>Kovaak's FPS Aim Trainer can be purchased from the steam store.<br>It can be purchased for a price of NZ$12.39</p>
</div>

<div style="margin-left:10%;padding:1px 16px;height:300px;">
  <h3>Supported games?</h3>
  <p>Kovaak's FPS Aim Trainer helps with various different games.<br>
Kovaak's contains cross-hairs sensitivity sliders, Weapon bloom and recoil, Target movement and Weapon projectiles imported and recreated from different games.<br>
These games include:<br>
-Fortnite<br>
-Counter Strike Global Offensive<br>
-Quake Champions<br>
-Overwatch<br>
-Apex Legends<br>
There are many crosshairs and levels that are designed for overall aim and muscle memory aswell.
  </p>
</div>

<div style="margin-left:10%;padding:1px 16px;height:1150px;">
  <h3>System Requirements - According to <a href="https://store.steampowered.com/">Steam.com</a></h3>
  <h4>Minimum:</h4>
  <p>
Requires a 64-bit processor and operating system<br>
OS: Windows 7 or later<br>
Processor: Quad-core Intel or AMD processor, 2.5 GHz or faster<br>
Memory: 4 GB RAM<br>
Graphics: NVIDIA GeForce 470 GTX or AMD Radeon 6870 HD series card or higher<br>
Storage: 700 MB available space
</p>
	<h4>Recommended:</h4>
	<p>
Requires a 64-bit processor and operating system<br>
OS: Windows 7 or later<br>
Processor: 2nd Generation Intel Core series (Sandy Bridge) or higher. AMD FX- series processor or faster.<br>
Memory: 8 GB RAM<br>
Graphics: NVIDIA GeForce 770 GTX or AMD Radeon HD 7970 series card or higher<br>
DirectX: Version 11<br>
Network: Broadband Internet connection<br>
Storage: 1 GB available space
</div>

</body>
</html>