<!DOCTYPE html>
<html>

<title>
	KovaaKs's Patch notes page 3
</title>

<style>
body {
	background-color: red;
	background-image: linear-gradient(90deg, darkred, #EE785E);
margin: 0px;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
}

li a {
  display: block;
  color: #FFE4E1;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: arial;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  font: arial;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidenav {
	display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.sidenav {
	list-style-type: none;
  margin: 0px;
  padding: 5px;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
  margin-left: 0%;
}
.topTitle{
  font-size: 26px;
  height: 50px;
  width: 920px;
  font-family: Tahoma;
  position: relative;
}

h2 {
  color: #FFE4E1;
  text-align: center;
}
h3 {
	color: #FFE4E1;
	font-size: 30px;
	font-family: Tahoma;
}
p {
	color: #FFE4E1;
	font-family: arial;
	font-size: 20px;
}
h4 {
	color: #FFE4E1;
	font-family: arial;
	font-size: 22px;
}
a {
	color: #FFE4E1;
	text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
a:hover:not(.active) {
    background-color: #555;
    color: white;
</style>
<body>

<div class="topTitle">
<ul><div class="sidenav">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/kovaaks%20logo.PNG" style="float:left;width:200px;height:100px;">
  <li><a href="Kovaak's Aim Trainer Info.html">Home</a></li>
  <li><a href="Gameplay.html">Gameplay</a></li>
  <li><a href="Patch Notes.html">Patch Notes</a></li>
  <li><a href="https://store.steampowered.com/app/824270/KovaaKs_FPS_Aim_Trainer/">Steam</a></li>
</div>
</ul>
	<h2>KovaaK's Patch Notes:</h2>
</ul>
</div>

<div style="margin-left:10%;16px;height:200px;padding:20px">
  <h3>All patch notes are from the <a href="https://store.steampowered.com/app/824270/KovaaKs_FPS_Aim_Trainer/">Steam</a> website. </h3>
<p>
1.0.1 Changes:<br>
<br>
*Made the option for hitscan/projectile visuals coming from the weapon viewmodel a setting under Game Options->Weapons instead of each weapon profile.<br>
<br>
1.0.2 Changes:<br>
*Disabled Gameplay Debugger keybinding<br>
*Made "Hitscan Graphic Visible" a default weapon option as well as per-weapon.<br>
*Adjusted a few tooltips for clarity.<br>
*Hid download button for things you already have downloaded<br>
*Made the alternating border cut off before the Challenge icon (mainly so the download button colors wouldn't look shifted by the border).<br>
<br>
1.0.3 Changes:<br>
Added new character options:<br>
*Bounce Off Walls<br>
*Air Jump Extra Control (0 = no modification to horizontal velocity when air jumping. 1 = full control set to your ground velocity based on keys held. 0.5 = half and half)<br>
*Allow Buffered Jumps (checkbox, defaults to true to act like Quake)<br>
*Forward Speed Bias (when holding two movement keys that are perpendicular to each other, allows you to bias one axis)<br>
*Landing Speed Penalty (after landing, penalize movement speed by X amount for Y seconds)<br>
*Health Regen per Second & Health Regen Delay (After X seconds of not taking damage, regen Y health per 1 second)<br>
*Health Regained on Kill<br>
UI tweaks:<br>
*Renamed "Auto-Scale Zoom Sens" to "Zoom Sens Auto-Scale" in Weapon options menus<br>
*Added tooltip to the star (favorite icon)<br>
*Added Favorite Icon to end challenge score<br>
*Added two new Circle crosshairs<br>
<br>
Steam release patch notes! (1.0.0)<br>
<br>
Release is set for April 3rd at 6:00 AM EDT! Countless hours have been spent working on UI improvements and friendliness toward the end user. In general, I hope everyone finds that playing the game and creating new content is easier than ever while still maintaining the same flexibility. I really want to thank all of the testers who helped me turn this game into such a cool thing!<br>

Those who are coming from the last Alpha/Betas that weren't on Steam will notice that there is now a configuration wizard to get new players comfortable quicker. There is now an FOV dropdown menu that lets you choose what FOV measurement you want to use, along with a few specific games. And there are some pretty slick looking grid textures that can be set to RGB values of your choice.<br>

Rather than packaging the game with a bunch of scenarios to play from your local hard drive, the vast majority of the content is now on the Steam Workshop. The scenario browser on the main menu lets you quickly jump in and start playing content that is on the Workshop. Note that the search at the top also looks into the tags that the scenario author used to describe the scenario - type your favorite game, weapon, hero, or whatever in there to see what comes up!<br>

The process for creating your own content has changed a fair bit in the last few weeks, and you can now upload your scenarios to the Workshop while in-game. See the following guide that goes over the basics:<br>
<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1349644104"><u>How to create your own scenarios and uploading to the Steam Workshop</u></a><br>
<a href="Patch Notes 2.html"><u>Previous</u></a><p>3/3</p>
</p>

<p>
<br>

</p>
</div>

</body>
</html>