<!DOCTYPE html>
<html>

<title>
	KovaaKs's patch notes page 1
</title>

<style>
body {
	background-color: red;
	background-image: linear-gradient(90deg, darkred, #EE785E);
margin: 0px;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
}

li a {
  display: block;
  color: #FFE4E1;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: arial;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  font: arial;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidenav {
	display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.sidenav {
	list-style-type: none;
  margin: 0px;
  padding: 5px;
  width: 10%;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
  margin-left: 0%;
}
.topTitle{
  font-size: 26px;
  height: 50px;
  width: 920px;
  font-family: Tahoma;
  position: relative;
}

h2 {
  color: #FFE4E1;
  text-align: center;
}
h3 {
	color: #FFE4E1;
	font-size: 30px;
	font-family: Tahoma;
}
p {
	color: #FFE4E1;
	font-family: arial;
	font-size: 20px;
	padding: 1px;
}
h4 {
	color: #FFE4E1;
	font-family: arial;
	font-size: 22px;
}
a {
	color: #FFE4E1;
	text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover:not(.active) {
    background-color: #555;
    color: white;
</style>
<body>

<div class="topTitle">
<ul><div class="sidenav">
  <img src="https://raw.githubusercontent.com/fj15045/fj15045.github.io/master/kovaaks%20logo.PNG" style="float:left;width:200px;height:100px;">
  <li><a href="kovaaks_aim_trainer_info.html">Home</a></li>
  <li><a href="Gameplay.html">Gameplay</a></li>
  <li><a href="Patch Notes.html">Patch Notes</a></li>
  <li><a href="https://store.steampowered.com/app/824270/KovaaKs_FPS_Aim_Trainer/">Steam</a></li>
</div>
</ul>
	<h2>KovaaK's Patch Notes:</h2>
</ul>
</div>

<div style="margin-left:10%;16px;height:200px;padding:20px">
  <h3>All patch notes are from the <a href="https://store.steampowered.com/app/824270/KovaaKs_FPS_Aim_Trainer/">Steam</a> website. </h3>
  <p>1.0.8.0 Changes:<br>
  <br>
  QOL:<br>
  *Added a spot at the top of the Leaderboards that shows the number of score entries and median score.<br>
  *Added progress bar to indicate how far the game is along in caching scenario data from the Steam Workshop when it's first run.<br>
  *Made modifications to the way tooltips for the scenario browser are handled. The end result is that the scenario browser should load a good bit faster when you pause the game.<br>
  <br>
  Profile stuff:<br>
  *Added a Character Profile option to invert the logic for "Blocked FOV spawn". This enables scenario authors to force enemies to spawn in front of the player, which may be desired to cut down on RNG for tracking scenarios.<br>
  *Added a new Scenario option for Movement-Based Scoring that rewards points for having the player rhythmically changing directions of movement, according to rules defined below.</p>
  <p>1.0.7 Changes:<br>
  <br>
  *Updated Unreal Engine version from 4.19 to 4.21. This resolves the long standing memory leak due to drawing 2d things in 3d space (such as the floating combat text), and makes the game start on the primary monitor for all users.<br>
  *Fixed the "shotbug" where longer up-times of the game resulted in deviations to fully automatic weapon DPS.<br>
  *Added "Switch Time Reduction" to Weapon Profiles, which allows characters to change weapon before the current weapon is ready to fire again. Example: 0.8 secs between shots for a weapon with the new variable set to 0.5 means that 0.3 seconds after shooting the weapon, your character is allowed to change to another weapon.<br>
  *Added "No Dodging" and "No Aiming" as Bot AI options (which entirely blocks AI Dodging and Aiming from occurring, for performance reasons)<br>
  *Separated Burst functionality into the new burst variable. Made Charge work with burst. Stuff like Zenyatta's right click is now possible. Also, I believe I made it so any existing Burst weapons were properly converted to the new variables...<br>
  *Made scenario browser not automatically filter on each text change (user has to press enter or change focus). Back when there were only 30 scenarios on the workshop, filtering each key press happened much faster...<br>
  *Fixed "My Scenario" bug when editing scenarios, hopefully.<br>
  *Fixed exploit for scenarios that are intended to lock FOV to a certain value.<br>
  *Floating point inputs in menus will now show an extra digit of precision.<br>
  *Limited Overshot protection to 250ms<br>
  *Expanded range of inputs for some scenario creation variables<br>
  *Made explosion properly use random(min,max) of flat knockback variables.
  <p>1.0.6.2 Changes:<br>
  *Added options to change Sky Color under Game Options -> Visuals<br>
  *Added Fortnite sensitivity dropdown options.<br>
  *Added option to set custom resolution under Game options -> Video<br>
  *Added Weapon Profile option to block ADS/zoom while in air.<br>
  *Added Weapon Profile options to shift 3rd person camera when you ADS.<br>
  *Forced the player's visible weapon model to be hidden when in 3rd person.<br>
  *Made clicking on "Cancel challenge" unconditionally show the scenario browser and session manager.<br>
  *Fixed bug/exploit that allowed users to have extra time on certain challenges.</p>
  <p>1.0.6 Changes:<br>
  *Added scenario scoring option for "Score per distance traveled". Scenario authors can now provide incentive for players to move around while aiming!<br>
  *Added options for third person camera under Character->Main for scenario authors.<br>
  *Added Weapon option for "Force First Person In ADS" to make otherwise third-person characters go to first person when zooming in. This defaults to on.<br>
  *Exposed a third friction-related variable for character physics (linear decrease in velocity over time on the ground). Also renamed the other two to hopefully be more descriptive.<br>
  *Updated default list of Favorite Scenarios for new users (Added Tile Frenzy & Mini, Ascended Tracking v2, 1wall5targets pasu, Cata Plasma Long Strafes, and Thin Aiming Long - check these out if you haven't yet!).<br>
  *Fixed Zoom FOV and Sensitivity Scaling inconsistencies (Weapons with 0.0 time to zoom in were not reading the right variables).<br>
  *Re-did code around spawning bots for challenges so that it shouldn't be possible to end up with more bots in the challenge than intended. They also no longer reset their velocity and health a split second after spawning.<br>
  *Re-did code for challenge timer so that it uses some different methods. There was something weird going on for people who played the game for a _very_ long time that resulted in the challenge countdown going slower than it should.<br>
  *Respawning clears stun.<br>
  *Respawning blocks "bogo jump" until you let go of jump and press again.<br>
  *Made Challenge Timer more precise when it is down to the last 10 seconds.<br>
  *Removed "ADS/Zoom" text from hotbar when the character you are playing doesn't have any weapons capable of zooming.<br>
  *Added option to hide UI element for remaining time on challenge.<br>
  *Added vertical spawn offset for character profiles.<br>
  <a href="Patch Notes 2.html"><u>Next</u></a><p>1/3</p>
<p>
 <br>
 <br>
 <br>
</p>
</p>
</div>



</body>
</html>